plugins {
    id 'java'
}

group = 'com.Whoz-In'
version = '0.0.1-SNAPSHOT'

jar.enabled = true

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-tx:6.1.13'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}