plugins {
    id 'java'
}

group = 'com.whoz_in'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(':modules:domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.5'
    runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'
}

test {
    useJUnitPlatform()
}