# Whoz-in-BE

./: .gitignore  README.md  build.gradle  gradle.properties  install-docker.sh  settings.gradle  setup.sh
log-api/: .gitignore  build.gradle  settings.gradle
log-api/src/main/java/com/whoz_in/network_log/common/: ApiResponse.java  BaseEntity.java
log-api/src/main/java/com/whoz_in/network_log/config/: AsyncConfig.java
log-api/src/main/java/com/whoz_in/network_log/controller/: IpAddressController.java
log-api/src/main/java/com/whoz_in/network_log/persistence/: MonitorLogDAO.java
log-api/src/main/resources/: application.yml
log-api/src/test/java/com/whoz_in/network_log/: WhozInNetworkApplicationTests.java
modules/api/: build.gradle
modules/api/src/main/java/api/: WhozInApiApplication.java
modules/api/src/main/java/api/device/: DeviceController.java
modules/api/src/main/java/api/shared/: ApiResponseBody.java  CommandQueryController.java
modules/api/src/main/java/com/whoz_in/api/: WhozInApiApplication.java
modules/api/src/main/java/com/whoz_in/api/auth/: AuthController.java
modules/api/src/main/java/com/whoz_in/api/config/: JacksonConfig.java
modules/api/src/main/java/com/whoz_in/api/device/: DeviceController.java  ExampleController.java
modules/api/src/main/java/com/whoz_in/api/member/: AuthController.java  MemberController.java
modules/api/src/main/java/com/whoz_in/api/memebr/: MemberController.java
modules/api/src/main/java/com/whoz_in/api/shared/: ApiResponseBody.java  CommandQueryController.java  ResponseEntityGenerator.java
modules/api/src/main/resources/: application.yml
modules/api/src/test/java/com/whoz_in/api/architecture/: ApplicationTest.java  ViewerTest.java
modules/application/: build.gradle
modules/application/src/main/java/com/whoz_in/application/device/: Example.java  ExampleGet.java  ExampleGetHandler.java  ExamplesGet.java
modules/application/src/main/java/com/whoz_in/application/member/: MemberGet.java  MemberGetHandler.java  MemberResponse.java
modules/application/src/main/java/com/whoz_in/application/shared/: DomainService.java  Handler.java
modules/domain/: build.gradle
modules/domain/src/main/java/com/whoz_in/domain/badge/: BadgeRepository.java
modules/domain/src/main/java/com/whoz_in/domain/device/: DeviceRepository.java
modules/domain/src/main/java/com/whoz_in/domain/device_connection/: DeviceAlreadyDisconnectedException.java  (+3 more)
modules/domain/src/main/java/device/domain/: Device.java
modules/domain/src/main/java/domain/device/application/: DeviceService.java
modules/domain/src/main/java/domain/device/domain/: Device.java  DeviceRepository.java
modules/domain/src/main/java/domain/shared/: InfrastructureConfiguration.java
modules/domain/src/main/java/domain/shared/domain/: AggregateRoot.java  BusinessException.java
modules/domain/src/main/java/shared/: AggregateRoot.java  BusinessException.java
modules/domain/src/main/java/shared/domain/utils/: RequesterInfo.java
modules/domain/src/main/java/shared/infrastructure/utils/: StubRequesterInfo.java
modules/domain/src/test/java/member/: SocialProviderTest.java
modules/infrastructure/api-query-jpa/: build.gradle
modules/infrastructure/api-query-jpa/src/main/resources/: application-api-query-jpa-local.yml  application-api-query-jpa-prod.yml  application-api-query-jpa.yml  application-query-jpa.yml  application-query.yml
modules/infrastructure/common-domain-jpa/: build.gradle
modules/infrastructure/domain-jpa/: build.gradle
modules/infrastructure/domain-jpa/src/main/resources/: application-domain-jpa-local.yml  application-domain-jpa.yml  application-jpa.yml
modules/infrastructure/domain-log-jpa/: build.gradle
modules/infrastructure/infra-jpa/: build.gradle
modules/infrastructure/infra-jpa/src/main/resources/: application-infra-jpa-local.yml  application-infra-jpa.yml
modules/infrastructure/infra-jpa/src/main/resources/db/migration/: V1__baseline.sql  V2__drop_deleted_at.sql
modules/infrastructure/log-writer/: build.gradle
modules/infrastructure/log-writer/src/main/resources/: application-log-writer-local.yml  application-log-writer.yml  network-local.json  network-prod.json  network.json
modules/infrastructure/logging/: build.gradle
modules/infrastructure/logging/src/main/resources/: application-logging.yml  logback-common.xml
modules/infrastructure/spring/: build.gradle
modules/log-api/: build.gradle
modules/log-api/src/main/java/com/whoz_in/network_log/: WhozInNetworkLogApplication.java
modules/log-api/src/main/resources/: application.yml
modules/main-api/: build.gradle
modules/main-api/docker/: Dockerfile  build-and-deploy.sh  build-and-push.sh  deploy.sh  docker-compose.yml  docker-push.sh  pull-and-deploy.sh
modules/main-api/docker/backup-service/: Dockerfile  backup-command-db.sh  backup-main-api-data.sh  cleanup-old-backups.sh  crontab.template.txt  entrypoint.sh
modules/main-api/docker/mysql/: .gitignore  init.sql  init.sql.template
modules/main-api/src/main/java/com/whoz_in/main_api/: MainApiApplication.java  WhozInApiApplication.java
modules/main-api/src/main/resources/: application-local.yml  application-main-api.yml  application-oauth.yml  application-prod.yml  application.yml  banner.txt
modules/main-api/src/main/resources/templates/: feedback.html
modules/master-api/: build.gradle
modules/master-api/src/main/java/com/whoz_in/master_api/: MasterApiApplication.java
modules/master-api/src/main/resources/: application-master-api.yml  application.yml
modules/network-api/: build.gradle
modules/network-api/docker/: Dockerfile  build-and-deploy.sh  deploy.sh  docker-compose.yml  setup.sh
modules/network-api/src/main/java/com/whoz_in/network_api/: NetworkApiApplication.java
modules/network-api/src/main/java/com/whoz_in/network_log/: NetworkLogApplication.java
modules/network-api/src/main/resources/: application-local.yml  application-network-api.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
modules/network-api/src/main/resources/templates/exam/: page.html
(+1394 files in other folders)
