plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar.enabled=false

subprojects { // 모든 하위 모듈들에 이 설정을 적용합니다.
    group 'com.whoz_in'

    apply plugin: 'java'
    apply plugin: 'java-library'

    ext {
        springBootVersion='3.3.5'
        springDependencyManagementVersion='1.1.5'
        springVersion='6.1.14'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // for DI
        compileOnly "org.springframework:spring-context:${springVersion}"

        //lombok
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'


        testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'

    }

    test {
        useJUnitPlatform()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
