rootProject.name = 'whoz_in'
include ':main-api'
project(':main-api').projectDir = file('modules/main-api')
include ':network-api'
project(':network-api').projectDir = file('modules/network-api')
include ':domain'
project(':domain').projectDir = file('modules/domain')
include ':logging'
project(':logging').projectDir = file('modules/infrastructure/logging')
include ':api-redis'
project(':api-redis').projectDir = file('modules/infrastructure/api-redis')
include ':shared'
project(':shared').projectDir = file('modules/shared')
include ':infra-jpa'
project(':infra-jpa').projectDir = file('modules/infrastructure/infra-jpa')
