rootProject.name = 'whoz_in'
include 'modules:main-api'
findProject(':modules:main-api')?.name = 'main-api'
include 'modules:network-api'
findProject(':modules:network-api')?.name = 'network-api'
include 'modules:domain'
findProject(':modules:domain')?.name = 'domain'
include 'modules:infrastructure:domain-jpa'
findProject(':modules:infrastructure:domain-jpa')?.name = 'domain-jpa'
include 'modules:infrastructure:api-query-jpa'
findProject(':modules:infrastructure:api-query-jpa')?.name = 'api-query-jpa'
include 'modules:infrastructure:logging'
findProject(':modules:infrastructure:logging')?.name = 'logging'
include 'modules:master-api'
findProject(':modules:master-api')?.name = 'master-api'
include 'modules:infrastructure:api-redis'
findProject(':modules:infrastructure:api-redis')?.name = 'api-redis'

