rootProject.name = 'whoz_in'
include ':main-api'
project(':main-api').projectDir = file('modules/main-api')
include ':network-api'
project(':network-api').projectDir = file('modules/network-api')
include ':domain'
project(':domain').projectDir = file('modules/domain')
include ':domain-jpa'
project(':domain-jpa').projectDir = file('modules/infrastructure/domain-jpa')
include ':api-query-jpa'
project(':api-query-jpa').projectDir = file('modules/infrastructure/api-query-jpa')
include ':logging'
project(':logging').projectDir = file('modules/infrastructure/logging')
include ':api-redis'
project(':api-redis').projectDir = file('modules/infrastructure/api-redis')
include ':net-health-manager'
project(':net-health-manager').projectDir = file('modules/infrastructure/net-health-manager')
