plugins {
    id 'java'
    id 'org.springframework.boot' version "3.3.4"
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.whoz_in'
version = '0.0.1-SNAPSHOT'

jar.enabled = true

repositories {
    mavenCentral()
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(':modules:infrastructure:log-writer')
    compileOnly project(':modules:infrastructure:domain-log-jpa')
    compileOnly project(':modules:infrastructure:common-domain-jpa')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.4'
    runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'

    //직접 의존
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
