plugins {
    id 'java'
    id 'org.springframework.boot' version "3.3.4"
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.whoz_in'
version = '0.0.1-SNAPSHOT'

jar.enabled = true

repositories {
    mavenCentral()
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(':modules:infrastructure:domain-jpa')
    compileOnly project(':modules:infrastructure:log-writer')
    //직접 의존
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-aop:3.3.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
