# 도커로 실행될 mysql에 초기 설정을 하는 스크립트의 템플릿입니다. (필요에 따라 로컬 db에도 복붙해서 쓰시면 됩니다)
# ../build-and-deploy.sh가 ../.env를 읽어서 자동으로 init.sql을 생성합니다.
# 컨테이너의 /var/lib/mysql에 데이터가 없을때만 실행됩니다.
# 도커 컴포즈에서 /var/lib/mysql을 mysql-data 볼륨으로 연결해놨으니 한 번만 실행된다는 뜻입니다.

USE whozin;

#network-api 계정 생성 후 권한 부여

CREATE TABLE managed_log_entity (id INT PRIMARY KEY AUTO_INCREMENT);
CREATE TABLE monitor_log_entity (id INT PRIMARY KEY AUTO_INCREMENT);

CREATE USER 'network-api'@'%' IDENTIFIED BY '${MYSQL_NETWORK_API_PASSWORD}';

GRANT USAGE ON whozin.* TO 'network-api'@'%';
GRANT SELECT, UPDATE ON whozin.managed_log_entity TO 'network-api'@'%';
GRANT SELECT, UPDATE ON whozin.monitor_log_entity TO 'network-api'@'%';

FLUSH PRIVILEGES;