plugins {
    id 'java'
    id 'org.springframework.boot' version "3.3.5"
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.whoz_in'
version = '0.0.1-SNAPSHOT'

jar.enabled = true

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':modules:main-api')
    implementation project(':modules:network-api')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}