plugins {
    id 'org.springframework.boot' version "3.3.5"
    id 'io.spring.dependency-management' version '1.1.5'
}

version = '0.0.1-SNAPSHOT'

jar.enabled = true

dependencies {
    implementation project(':modules:main-api')
    implementation project(':modules:network-api')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}