plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

version = '0.0.1-SNAPSHOT'

jar.enabled = true

dependencies {
    implementation project(':modules:main-api')
    implementation project(':modules:network-api')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}