plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

version = '1'

jar.enabled=false

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-client'

    //
    implementation 'nl.basjes.parse.useragent:yauaa:7.30.0'

    // 캐싱
    implementation 'com.google.guava:guava:33.3.1-jre'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    //transaction
    implementation 'org.springframework:spring-tx'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    implementation project(":logging")
    implementation project(':shared')

    implementation project(':domain') //domain
    runtimeOnly project(":domain-jpa") // domain 구현 모듈

    //main-api 구현 모듈 (runtimeOnly - 순환 의존 방지)
    runtimeOnly project(":api-query-jpa")
    runtimeOnly project(":api-redis")

}