plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

version = '0.0.1-SNAPSHOT'

jar.enabled = true

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-client'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    //transaction
    implementation 'org.springframework:spring-tx'

    //domain
    implementation project(':modules:domain')
    runtimeOnly project(":modules:infrastructure:domain-jpa") // 구현 모듈

    //logging
    implementation project(":modules:infrastructure:logging")

    //main-api 구현 모듈 (runtimeOnly - 순환 의존 방지)
    runtimeOnly project(":modules:infrastructure:api-query-jpa")
}