plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

version = '1'

jar.enabled = false

dependencies {
    implementation project(':modules:infrastructure:logging')
    implementation project(':modules:domain')
    runtimeOnly project(':modules:infrastructure:domain-jpa')


    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}