plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

version = '1'

jar.enabled=false

dependencies {
    implementation project(':logging')
    implementation project(':domain')
    implementation project(':shared')
    runtimeOnly project(':infra-jpa')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'


    // discord api
    implementation 'net.dv8tion:JDA:5.3.0'
}