dependencies {
    compileOnly project(":modules:main-api")

    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
}
