dependencies {
    implementation project(":shared")
    implementation project(":shared-jpa")
    compileOnly project(":main-api")

    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
