plugins {
    id 'java'
}

group = 'com.whoz_in'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'ch.qos.logback:logback-classic:1.5.11'
}

test {
    useJUnitPlatform()
}