plugins {
    id 'java'
    id 'org.springframework.boot' version "3.3.4"
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.whoz_in'
version = '0.0.1-SNAPSHOT'

jar.enabled = true

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':modules:domain')

    //for domain DI (runtimeOnly)
    runtimeOnly project(":modules:infrastructure:domain-jpa")

    //for api DI (runtimeOnly - 순환 의존 방지)
    runtimeOnly project(":modules:infrastructure:spring")
    runtimeOnly project(":modules:infrastructure:api-query-jpa")

    //직접 의존
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-security'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}