plugins {
    id 'java'
    id 'org.springframework.boot' version "3.3.4"
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.whoz_in'
version = '0.0.1-SNAPSHOT'

jar.enabled = true

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':modules:domain')

    /*
    application, domain에서 필요한 infra를 주입하기 위해 의존합니다.
    api에선 직접 사용할 일이 없으니, runtimeOnly를 사용하도록 합시다.
     */
    runtimeOnly project(":modules:infrastructure:jpa")
    runtimeOnly project(":modules:infrastructure:spring")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-security'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}